events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name CESI-eats

        root /usr/share/nginx/html
	
	    location /zammaz {
	        proxy_pass http://findingcreativity.net:8080/
	    }

        location /authenticate {
            if ($request_method = OPTIONS) {
                return 204;
            }

            internal;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://back-auth:3020/authenticate;
        }

        location /login {
            proxy_pass http://back-auth:3020/login;
        }

        location /register {
            proxy_pass http://back-auth:3020/register;
        }

        location /delivery {
            auth_request /authenticate;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://back-delivery:3021/;
        }

        location /intern {
            proxy_pass http://back-intern:3022/;
        }

        location /restaurant {
            auth_request /authenticate;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://back-restaurant:3023/;
        }

        location /third-party {
            auth_request /authenticate;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://back-third-party:3024/;
        }

        location /users {
            auth_request /authenticate;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://back-users:3025/;
        }
    }
}