events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name CESI-eats

        root /usr/share/nginx/html

        location /authenticate {
            if ($request_method = OPTIONS) {
                return 204;
            }

            internal;

            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://auth-service:3020/authenticate;
        }
        location /login {
            proxy_pass http://auth-service:3020/login;
        }
        location /register {
            proxy_pass http://auth-service:3020/register;
        }

        location /delivery {
            proxy_pass http://delivery-service:3021/
        }
        location /intern {
            proxy_pass http://intern-service:3022/
        }
        location /restaurant {
            proxy_pass http://restaurant-service:3023/
        }
        location /third-party {
            proxy_pass http://third-party-service:3024/
        }
        location /users {
            proxy_pass http://users-service:3025/
        }
    }
}